.. personal_cloud documentation master file, created by
   sphinx-quickstart on Sat Jul 10 03:11:52 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to personal_cloud's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


PersonalCloud - Main Module
===========================

.. automodule:: authserver
   :members:
   :undoc-members:

Emailer
=======

.. automodule:: helper_functions.emailer
   :members:
   :undoc-members:

Ngrok - Main Module
===================

.. automodule:: helper_functions.ngrok
   :members:
   :undoc-members:

Ngrok Gatherer
==============

.. automodule:: helper_functions.ngrok_fetcher
   :members:
   :undoc-members:

Ngrok Restart
=============

.. automodule:: helper_functions.restart
   :members:
   :undoc-members:

Volume
======

.. automodule:: helper_functions.volume
   :members:
   :undoc-members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
