<html>
   <body>
      <link href="https://fonts.googleapis.com/css?family=Courier+New" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Georgia" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <div class="main">
         <div class = "heading">
            <h4 style="nowrap">Welcome to Vignesh's Private Cloud</h4>
         </div>
         <div style="text-align:center" class = "form_login">
            <form id="login_form" enctype="multipart/form-data">
               Username: <input id="username" name="username"><br><br>
               Password: <input id="password" type="password" name="password"><br><br>
               <button id="auth" type="submit">Verify</button>
            </form>
         </div>
      </div>
   </body>
   <style>
      #login_form{
      margin-top:100px;
      }
      #username{
      border-radius: 50px;
      width:150px;
      height:30px;
      text-align: center;
      align-content: center;
      }
      #password{
      margin-top:7px;
      border-radius: 50px;
      width:150px;
      text-align: center;
      height:30px;
      align-content: center;
      }
      #auth{
      margin-top:10px;
      }
      #reset{
      margin-top:10px;
      }
      #login{
      margin-top:10px;
      }
      .form_login{
      left: 50%;
      top: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      border-radius: 25px;
      height:300px;
      width:500px;
      background-color: #6495ED;
      opacity: 0.9;
      }
      .heading{
      left: 50%;
      top: 25%;
      position: absolute;
      transform: translate(-50%, -50%);
      align-content: center;
      text-align: center;
      }
   </style>
</html>