
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to FileWare’s documentation! &#8212; FileWare  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FileWare" href="README.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="FileWare"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">FileWare  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to FileWare’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-fileware-s-documentation">
<h1>Welcome to FileWare’s documentation!<a class="headerlink" href="#welcome-to-fileware-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Read Me:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">FileWare</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#pypi-package">Pypi Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#coding-standards">Coding Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#linting">Linting</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#id1">Pypi Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#runbook">Runbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#license-copyright">License &amp; copyright</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-fileware.__init__">
<span id="initialize"></span><h1>Initialize<a class="headerlink" href="#module-fileware.__init__" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="fileware.__init__.initiate_connection">
<span class="sig-prename descclassname"><span class="pre">fileware.__init__.</span></span><span class="sig-name descname"><span class="pre">initiate_connection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">localhost</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secure</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#fileware.responder.Response" title="fileware.responder.Response"><span class="pre">Response</span></a></span></span><a class="headerlink" href="#fileware.__init__.initiate_connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates file-server connection after trying to trigger ngrok tunnel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>localhost</strong> – Takes a boolean value whether to host the server on 127.0.0.1 or local IP address.</p></li>
<li><p><strong>secure</strong> – Takes a boolean flag whether to bind the ssl cert.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>Checks for <code class="docutils literal notranslate"><span class="pre">cert.pem</span></code> and <code class="docutils literal notranslate"><span class="pre">key.pem</span></code> files in <code class="docutils literal notranslate"><span class="pre">~home/ssh</span></code> directory.</p></li>
<li><p>If not, generates a self-signed certificate using <code class="docutils literal notranslate"><span class="pre">OpenSSL</span></code></p></li>
<li><p>If ngrok tunnel is running on the port already, initiates file server on localhost else uses local IP.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fileware.__init__.is_port_in_use">
<span class="sig-prename descclassname"><span class="pre">fileware.__init__.</span></span><span class="sig-name descname"><span class="pre">is_port_in_use</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#fileware.__init__.is_port_in_use" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to a remote socket at address.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>port</strong> – Takes the port number as an argument.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A boolean flag to indicate whether a port is open.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fileware.__init__.serve">
<span class="sig-prename descclassname"><span class="pre">fileware.__init__.</span></span><span class="sig-name descname"><span class="pre">serve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">http_server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HTTPServer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Process</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fileware.__init__.serve" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the file server session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>http_server</strong> – Takes the HTTPServer object as an argument.</p></li>
<li><p><strong>process</strong> – Process used to spin up ngrok tunnel.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fileware.__init__.shutdown">
<span class="sig-prename descclassname"><span class="pre">fileware.__init__.</span></span><span class="sig-name descname"><span class="pre">shutdown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">http_server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HTTPServer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Process</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fileware.__init__.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminates the web server and the ngrok process if available.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>http_server</strong> – Web server.</p></li>
<li><p><strong>process</strong> – Ngrok process to end.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fileware.server">
<span id="server"></span><h1>Server<a class="headerlink" href="#module-fileware.server" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fileware.server.Authenticator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fileware.server.</span></span><span class="sig-name descname"><span class="pre">Authenticator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fileware.server.Authenticator" title="Permalink to this definition">¶</a></dt>
<dd><p>Main class to present webpages and authentication.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Authenticator</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p><cite>Authenticator</cite> uses encrypted server side header authentication.</p></li>
<li><p>Browser’s default pop up will be shown prompting the user to enter the username and password.</p></li>
<li><p>Enter the Username and Password that was set in <a class="reference external" href="https://git.io/JCfzq">environment variables</a></p></li>
<li><p>The username and password are set as encoded auth headers, which are matched against the encoded env vars.</p></li>
<li><p>Upon successful authentication, a welcome page loads. Click on proceed to access the FileServer.</p></li>
</ul>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>To perform authentication, a <cite>do_AUTH()</cite> is implemented sending 401 and WWW-Authenticate header in response.</p></li>
<li><p>To handle <cite>POST</cite> requests, a <cite>do_POST()</cite> has been implemented, which reads <cite>content-length</cite> header.</p></li>
<li><p>Headers are read using <cite>rfile.read</cite> from the start of the optional input data.</p></li>
<li><p>Data is sent to server using, <cite>wfile.write</cite> which contains the output stream to write response to the client.</p></li>
</ul>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="fileware.server.Authenticator.disable_cache">
<span class="sig-name descname"><span class="pre">disable_cache</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fileware.server.Authenticator.disable_cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Headers to force no-cache and site-data to expire.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fileware.server.Authenticator.do_AUTH">
<span class="sig-name descname"><span class="pre">do_AUTH</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fileware.server.Authenticator.do_AUTH" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends headers to authenticate the requester.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fileware.server.Authenticator.do_GET">
<span class="sig-name descname"><span class="pre">do_GET</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fileware.server.Authenticator.do_GET" title="Permalink to this definition">¶</a></dt>
<dd><p>Serve a front end with user authentication.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fileware.server.Authenticator.do_HEAD">
<span class="sig-name descname"><span class="pre">do_HEAD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fileware.server.Authenticator.do_HEAD" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends 200 response and sends headers when authentication is successful.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fileware.server.Authenticator.do_POST">
<span class="sig-name descname"><span class="pre">do_POST</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fileware.server.Authenticator.do_POST" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles POST request and writes the received data into a yaml file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fileware.server.Authenticator.log_message">
<span class="sig-name descname"><span class="pre">log_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fileware.server.Authenticator.log_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Suppresses logs from <code class="docutils literal notranslate"><span class="pre">http.server</span></code> by holding the args.</p>
<p>Overwrites the base method: <cite>BaseHTTPRequestHandler.log_message()</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>format_</strong> – String operator %s</p></li>
<li><p><strong>*args</strong> – Logs from SimpleHTTPRequestHandler displaying request method type and HTTP status code.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-fileware.cert">
<span id="open-ssl"></span><h1>Open SSL<a class="headerlink" href="#module-fileware.cert" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="fileware.cert.generate_cert">
<span class="sig-prename descclassname"><span class="pre">fileware.cert.</span></span><span class="sig-name descname"><span class="pre">generate_cert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">common_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">country_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locality_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state_or_province_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organization_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">organization_unit_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Information</span> <span class="pre">Technology'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validity_start_in_seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">validity_end_in_seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">315360000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'key.pem'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cert_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cert.pem'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4096</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#fileware.cert.generate_cert" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a private/self-signed certificate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>common_name</strong> – DNS name of the origin.</p></li>
<li><p><strong>email_address</strong> – Contact email address for the cert. Defaults to <code class="docutils literal notranslate"><span class="pre">USER&#64;expose-localhost.com</span></code></p></li>
<li><p><strong>country_name</strong> – Name of the country. Defaults to <code class="docutils literal notranslate"><span class="pre">US</span></code></p></li>
<li><p><strong>locality_name</strong> – Name of the city. Defaults to <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">York</span></code></p></li>
<li><p><strong>state_or_province_name</strong> – Name of the state/province. Defaults to <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">York</span></code></p></li>
<li><p><strong>organization_name</strong> – Name of the organization. Defaults to <code class="docutils literal notranslate"><span class="pre">common_name</span></code></p></li>
<li><p><strong>organization_unit_name</strong> – Name of the organization unit. Defaults to <code class="docutils literal notranslate"><span class="pre">Information</span> <span class="pre">Technology</span></code></p></li>
<li><p><strong>validity_start_in_seconds</strong> – From when the cert validity begins. Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p><strong>validity_end_in_seconds</strong> – Expiration duration of the cert. Defaults to <code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">years</span></code></p></li>
<li><p><strong>key_file</strong> – Name of the key file.</p></li>
<li><p><strong>cert_file</strong> – Name of the certificate.</p></li>
<li><p><strong>key_size</strong> – Size of the public key. Defaults to 4096.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">openssl</span> <span class="pre">x509</span> <span class="pre">-inform</span> <span class="pre">pem</span> <span class="pre">-in</span> <span class="pre">cert.crt</span> <span class="pre">-noout</span> <span class="pre">-text</span></code> to look at the generated cert using openssl.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Boolean flag to indicate whether <code class="docutils literal notranslate"><span class="pre">cert.pem</span></code> and <code class="docutils literal notranslate"><span class="pre">key.pem</span></code> files are empty.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fileware.cert.ip_info">
<span class="sig-prename descclassname"><span class="pre">fileware.cert.</span></span><span class="sig-name descname"><span class="pre">ip_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#fileware.cert.ip_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets public IP information.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>JSON loaded information from public IP information.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fileware.responder">
<span id="response-decorator"></span><h1>Response Decorator<a class="headerlink" href="#module-fileware.responder" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fileware.responder.Response">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fileware.responder.</span></span><span class="sig-name descname"><span class="pre">Response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dictionary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fileware.responder.Response" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to format the response, so that it can be accessed as a property.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Response</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="fileware.responder.Response.json">
<span class="sig-name descname"><span class="pre">json</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#fileware.responder.Response.json" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary of the argument that was received during class initialization.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns the dictionary received as arg.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fileware.responder.Response.process">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">process</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Process</span></em><a class="headerlink" href="#fileware.responder.Response.process" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the extracted class variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Process for Ngrok.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Process</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fileware.responder.Response.server">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">server</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">HTTPServer</span></em><a class="headerlink" href="#fileware.responder.Response.server" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the extracted class variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Web Server object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>HTTPServer</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="fileware.responder.Response.url">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#fileware.responder.Response.url" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the extracted class variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Public URL from Ngrok or the local IP based endpoint.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-fileware.models">
<span id="models"></span><h1>Models<a class="headerlink" href="#module-fileware.models" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fileware.models.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fileware.models.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fileware.models.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration for host and home directory.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Config</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fileware.models.EnvConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fileware.models.</span></span><span class="sig-name descname"><span class="pre">EnvConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_case_sensitive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_env_prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_env_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DotenvType</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">PosixPath('.')</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_env_file_encoding</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_env_nested_delimiter</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_secrets_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">username</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">4443</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/Users/vicky'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ngrok_auth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fileware.models.EnvConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Env configuration.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">EnvConfig</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p><a class="reference external" href="https://docs.pydantic.dev/2.3/migration/#required-optional-and-nullable-fields">https://docs.pydantic.dev/2.3/migration/#required-optional-and-nullable-fields</a></p>
<dl class="py class">
<dt class="sig sig-object py" id="fileware.models.EnvConfig.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#fileware.models.EnvConfig.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Extra config for .env file and extra.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fileware.models.EnvConfig.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">SettingsConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'arbitrary_types_allowed':</span> <span class="pre">True,</span> <span class="pre">'case_sensitive':</span> <span class="pre">False,</span> <span class="pre">'env_file':</span> <span class="pre">'.env',</span> <span class="pre">'env_file_encoding':</span> <span class="pre">None,</span> <span class="pre">'env_nested_delimiter':</span> <span class="pre">None,</span> <span class="pre">'env_prefix':</span> <span class="pre">'',</span> <span class="pre">'extra':</span> <span class="pre">'allow',</span> <span class="pre">'protected_namespaces':</span> <span class="pre">('model_',</span> <span class="pre">'settings_'),</span> <span class="pre">'secrets_dir':</span> <span class="pre">None,</span> <span class="pre">'validate_default':</span> <span class="pre">True}</span></em><a class="headerlink" href="#fileware.models.EnvConfig.model_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="fileware.models.EnvConfig.model_fields">
<span class="sig-name descname"><span class="pre">model_fields</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">FieldInfo</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'host_dir':</span> <span class="pre">FieldInfo(annotation=Path,</span> <span class="pre">required=False,</span> <span class="pre">default='/Users/vicky',</span> <span class="pre">metadata=[PathType(path_type='dir')]),</span> <span class="pre">'ngrok_auth':</span> <span class="pre">FieldInfo(annotation=Union[str,</span> <span class="pre">NoneType],</span> <span class="pre">required=False),</span> <span class="pre">'password':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True),</span> <span class="pre">'port':</span> <span class="pre">FieldInfo(annotation=int,</span> <span class="pre">required=False,</span> <span class="pre">default=4443,</span> <span class="pre">metadata=[Gt(gt=0)]),</span> <span class="pre">'username':</span> <span class="pre">FieldInfo(annotation=str,</span> <span class="pre">required=True)}</span></em><a class="headerlink" href="#fileware.models.EnvConfig.model_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Metadata about the fields defined on the model,
mapping of field names to [<cite>FieldInfo</cite>][pydantic.fields.FieldInfo].</p>
<p>This replaces <cite>Model.__fields__</cite> from Pydantic V1.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fileware.models.LogConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fileware.models.</span></span><span class="sig-name descname"><span class="pre">LogConfig</span></span><a class="headerlink" href="#fileware.models.LogConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom log configuration.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">LogConfig</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fileware.models.ngrok_logger">
<span class="sig-prename descclassname"><span class="pre">fileware.models.</span></span><span class="sig-name descname"><span class="pre">ngrok_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Logger</span></span></span><a class="headerlink" href="#fileware.models.ngrok_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a log file for ngrok logs and configures the logging config for ngrok logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns logger config for ngrok.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>logging.Logger</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fileware.models.server_logger">
<span class="sig-prename descclassname"><span class="pre">fileware.models.</span></span><span class="sig-name descname"><span class="pre">server_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Logger</span></span></span><a class="headerlink" href="#fileware.models.server_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a log file for server logs and configures the logging config for server logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns logger config for server.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>logging.Logger</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fileware.ngrok">
<span id="ngrok"></span><h1>Ngrok<a class="headerlink" href="#module-fileware.ngrok" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="fileware.ngrok.connect">
<span class="sig-prename descclassname"><span class="pre">fileware.ngrok.</span></span><span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_connection</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">socket</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Url</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">None</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#fileware.ngrok.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an HTTP socket and uses <cite>pyngrok</cite> module to bind the socket.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_connection</strong> – Takes a boolean flag whether to spin up a new connection.</p>
</dd>
</dl>
<p>Once the socket is bound, the listener is activated and runs in a forever loop accepting connections.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Run the following code to setup.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyngrok.conf</span> <span class="kn">import</span> <span class="n">PyngrokConfig</span><span class="p">,</span> <span class="n">get_default</span>
<span class="kn">from</span> <span class="nn">pyngrok.ngrok</span> <span class="kn">import</span> <span class="n">set_auth_token</span>

<span class="hll"><span class="c1"># Sets auth token only during run time without modifying global config.</span>
</span><span class="n">PyngrokConfig</span><span class="o">.</span><span class="n">auth_token</span> <span class="o">=</span> <span class="s1">&#39;&lt;NGROK_AUTH_TOKEN&gt;&#39;</span>

<span class="hll"><span class="c1"># Uses auth token from the specified file without modifying global config.</span>
</span><span class="n">get_default</span><span class="p">()</span><span class="o">.</span><span class="n">config_path</span> <span class="o">=</span> <span class="s2">&quot;/path/to/config.yml&quot;</span>

<span class="hll"><span class="c1"># Changes auth token at $HOME/.ngrok2/ngrok.yml</span>
</span><span class="n">set_auth_token</span><span class="p">(</span><span class="s1">&#39;&lt;NGROK_AUTH_TOKEN&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of the connected socket and the public URL.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple[socket, HttpUrl]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fileware.ngrok.get_ngrok">
<span class="sig-prename descclassname"><span class="pre">fileware.ngrok.</span></span><span class="sig-name descname"><span class="pre">get_ngrok</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">public</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#fileware.ngrok.get_ngrok" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies if an existing ngrok tunnel by sending a <cite>GET</cite> request to api/tunnels to get the <cite>ngrok</cite> public url.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>public</strong> – Boolean flag, whether to get the public or private endpoint.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Checks for output from get_port function. If nothing, then <cite>ngrok</cite> isn’t running.
However, as a sanity check, the script uses port number stored in env var to make a <cite>GET</cite> request.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>On success, returns the <cite>ngrok</cite> public URL.</p></li>
<li><p>On failure, returns None to exit function.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fileware.ngrok.tunnel">
<span class="sig-prename descclassname"><span class="pre">fileware.ngrok.</span></span><span class="sig-name descname"><span class="pre">tunnel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sock</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">socket</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fileware.ngrok.tunnel" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates tunneling in a never ending loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sock</strong> – Takes the connected socket as an argument.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fileware.settings">
<span id="settings"></span><h1>Settings<a class="headerlink" href="#module-fileware.settings" title="Permalink to this heading">¶</a></h1>
<p>Place for all necessary arguments accessed across multiple modules.</p>
</section>
<section id="module-fileware.helpers.volume">
<span id="volume"></span><h1>Volume<a class="headerlink" href="#module-fileware.helpers.volume" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fileware.helpers.volume.Volume">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fileware.helpers.volume.</span></span><span class="sig-name descname"><span class="pre">Volume</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#fileware.helpers.volume.Volume" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates Volume object to mount, unmount and stop the disk usage.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Volume</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="fileware.helpers.volume.Volume.mount_disk_by_label">
<span class="sig-name descname"><span class="pre">mount_disk_by_label</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fileware.helpers.volume.Volume.mount_disk_by_label" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses a terminal command to mount the disk using the volume name.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fileware.helpers.volume.Volume.mount_disk_by_uuid">
<span class="sig-name descname"><span class="pre">mount_disk_by_uuid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fileware.helpers.volume.Volume.mount_disk_by_uuid" title="Permalink to this definition">¶</a></dt>
<dd><p>Tries to mount the disk using UUID which is updated by the <cite>unmount_disk</cite> function.</p>
<p>Calls <cite>mount_disk_by_label</cite> if UUID is None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fileware.helpers.volume.Volume.stop_usage">
<span class="sig-name descname"><span class="pre">stop_usage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fileware.helpers.volume.Volume.stop_usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Kills all the background processes utilizing the volume to stop the disk usage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fileware.helpers.volume.Volume.unmount_disk">
<span class="sig-name descname"><span class="pre">unmount_disk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#fileware.helpers.volume.Volume.unmount_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Ejects the disk from parent device.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fileware.helpers.volume.device_model">
<span class="sig-prename descclassname"><span class="pre">fileware.helpers.volume.</span></span><span class="sig-name descname"><span class="pre">device_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#fileware.helpers.volume.device_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses <cite>sysctl</cite> command to get the device model and version information.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Model of the parent device.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fileware.helpers.volume.extract_str">
<span class="sig-prename descclassname"><span class="pre">fileware.helpers.volume.</span></span><span class="sig-name descname"><span class="pre">extract_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#fileware.helpers.volume.extract_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts strings from the received input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_</strong> – Un-formatted string.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A perfect string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to FileWare’s documentation!</a></li>
<li><a class="reference internal" href="#module-fileware.__init__">Initialize</a></li>
<li><a class="reference internal" href="#module-fileware.server">Server</a></li>
<li><a class="reference internal" href="#module-fileware.cert">Open SSL</a></li>
<li><a class="reference internal" href="#module-fileware.responder">Response Decorator</a></li>
<li><a class="reference internal" href="#module-fileware.models">Models</a></li>
<li><a class="reference internal" href="#module-fileware.ngrok">Ngrok</a></li>
<li><a class="reference internal" href="#module-fileware.settings">Settings</a></li>
<li><a class="reference internal" href="#module-fileware.helpers.volume">Volume</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="README.html"
                          title="next chapter">FileWare</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="FileWare"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">FileWare  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to FileWare’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Vignesh Sivanandha Rao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>